
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap');
@import url('https://fonts.googleapis.com/css?family=Bungee+Outline&display=swap');
* {
  text-decoration: none;
  box-sizing: border-box;

}




body {
  display: grid;
  font-family: 'Open Sans', sans-serif;

  background-size: cover;
  padding: 5%;
  height: 100vh;


}

main {
  height: 100vh;
}



.grid-container {
  padding: 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-content: center;
}

.error {
  color: HotPink;
}

.writing {
  background-color: white;
  letter-spacing: 1pt;
  padding-left: 2em;
  padding-right: 2em;
  color: black;
  display: grid;
  grid-area: auto;
  text-align: center;
  white-space: pre-line;
  align-content: center;
  font-size: 0.8em;
  font-weight: 800;


}

a {
  color: black;
}



h1 {
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: center;
  padding-top: 30px;
  font-size: 40px;
}

.titleContainer {
  display: grid;
  height: 100vh;
  width: 90%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
}


.show {
  display: grid;
  grid-area: 2/2;
  height: 100%;
}


.writingTitle, h2 {
  align-self: end;
  padding: 0;
  margin: 0;
  grid-column: 2;
  grid-row: 1/2;
  text-align: center;

  font-size: 4em;
  font-weight: 600;


}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.register {
  grid-area: 1/2;
  width: 60%;
  margin: 0 auto;
  background-color: white;
  padding: 5%;
  font-size: 1.1em;



}



.form-style{
  font-family: 'Open Sans', sans-serif;
  width: 500px;
  padding: 30px;
  background: #FFFFFF;
  margin: 50px auto;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);

}
.section h1{
  width: 50%;
  margin: 0 auto;
  background: #797979;
  font-family: 'Open Sans', sans-serif;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 100;
  padding: 20px;
  display: none;

}

.form-style input,
.form-style textarea,
.form-style label,
.form-style select
{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  display: block;
  width: 100%;
  padding: 7px;
  border: none;
  border-bottom: 1px solid #ddd;
  background: transparent;
  margin-bottom: 10px;
  height: 45px;
}
.form-style textarea{
  width: 100%;
  overflow: hidden;
}
.form-style .writing-input {
  height: 10em;
  text-rendering: geometricPrecision;
  white-space: pre-wrap;
}
.form-style button,
.form-style input[type="submit"]{
  box-shadow: inset 0px 1px 0px 0px #45D6D6;
  background-color: #2CBBBB;
  border: 1px solid #27A0A0;
  display: inline-block;
  cursor: pointer;
  color: #FFFFFF;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  padding: 8px 18px;
  text-decoration: none;
  text-transform: uppercase;
}
.form-style input[type="button"]:hover,
.form-style input[type="submit"]:hover {
  background:linear-gradient(to bottom, #34CACA 5%, #30C9C9 100%);
  background-color:#34CACA;
}

.login {
  width: 30%;
  margin-top: 7em;
}

.navbar{
  position: fixed;
  left: 0;
  top: 1em;
}

.show {

  background-color: white;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);


}
.navbar  {
  width: 100%;
  height: 2em;
  background-color: #08e8de;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1;
  align-items: center;
  justify-items: center;
  margin: 5px auto;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);

  a { color: white;
  }

  a:hover {
    color: #ffff00;
  }

}

.footer {
  width: 100%;
  height: 2em;
  background-color: #08e8de;
  margin: 5px auto;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
  color:white;
  display: grid;
  font-size: 1em;
  align-items: center;
  justify-items: center;


}

.description {
  font-size: 0.5em;
  letter-spacing: 1pt;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 1em;
}
